---
- name: Deploy Kubernetes resources with argument
  hosts: myhosts
  tasks:
    - name: Run deploy-pod.sh with application name parameter
      shell: "/home/minikubeuser/deploy-pod.sh {{ app_name }}"
      environment:
        app_name: "makara-nextjs-78"

